<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/nav-footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", serif;
            box-sizing: border-box;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/images/bg.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.1;
            z-index: -1;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .login {
            display: flex;
            justify-content: space-between;
            /* height: 60%; */
            width: 60%;
            height: 500px;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px #122251;
            animation: fadeIn 1s ease-in-out;
            /* margin-top: -10px; */
            margin-top: 5%;
            position: relative;
        }

        #showw {
            width: 170px;
            height: 50px;
            border-radius: 50px;
            background-color: #27408B;
            color: white;
            font-family: "Open Sans", serif;
            border: none;
            box-shadow: 0 0 3px #27408B;
        }

        .sign-up a {
            text-decoration: none;
            color: #156ea9 !important;
        }

        #showw:hover {
            background-color: #4682B4;

        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login>.firstpart {
            flex-basis: 50%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #122251;
            font-weight: 500;
        }

        .login>.imgside {
            flex-basis: 50%;
            position: relative;
        }

        .imgside img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: zoomIn 5s infinite alternate;
        }

        /* @keyframes zoomIn {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.1);
            }
        } */

        .field {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 50vh; */
            flex-direction: column;
        }

        form {
            padding: 20px;
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        form input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 20px;
            background-color: #4683b472;
            color: white;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        form input:focus {
            background-color: #122251;
            outline: none;
            transform: scale(1.05);
        }

        input::placeholder {
            color: #12225198;
        }

        .bt {
            margin-top: 20px;
            text-align: center;
        }

        .login-button {
            padding: 10px 20px;
            background-color: #1b6596;
            color: white;
            border: none;
            border-radius: 5px;
            width: 72%;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .login-button:hover {
            background-color: black;
            transform: scale(1.05);
            border: 2px solid white;
            outline: none;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            animation: slideIn 1s ease-in-out;
        }

        .logo {
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .footerContainer {
            margin-top: 5%;
            position: relative;
            bottom: 0;
        }

        @media screen and (max-width:426px) {
            .login {
                width: 80%;
                flex-direction: column-reverse;
                gap: 10px;
                height: 500px;
            }

            .login>.firstpart {
                padding-left: 1px;
            }

            .sign-up {
                font-size: 10px;
            }
            form {
                padding: 0;
            }
            .navbar-brand img{
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <section id="navbarSection" style="width: 100%; position: relative; top: 0;">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="bi bi-list" style="color: white !important;"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/pages/home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/SignIn.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <div class="login">
        <div class="firstpart">
            <div class="field">
                <h1>Sign-in</h1>
                <form action="/login" id="loginForm" method="POST">
                    <div class="form-group">
                        <label for="username">Email</label><br>
                        <input type="text" id="username" name="username" placeholder="Enter your email" required>
                    </div>
                    <p id="user" style="margin-bottom: 10px;color: red; font-size: 10px; height: 10px;"></p>
                    <div class="form-group">
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    </div>
                    <p id="passs" style="color: red; font-size: 10px; height: 10px;"></p>
                    <div class="bt">
                        <button type="submit" class="login-button" id="showw" onclick="addd()">Login</button>
                    </div>
                    <p id="show" style="color: red; font-size: 10px; text-align: center; "></p>
                </form>
                <p class="sign-up">Already Have an Account? <a href="/pages/SignIn.html"
                        style="color: rgb(0, 0, 255);">Sign-up</a> </p>
            </div>
        </div>
        <div class="imgside">
            <img src="https://t4.ftcdn.net/jpg/03/14/81/65/360_F_314816591_yBAWvMvnpTW05AP0q4DCs5B6y2gnL9xA.jpg" alt="">
        </div>
    </div>
    <div class="container-fluid footerContainer">
        <footer class="pt-5 my-0">
            <div class="footer-links">
                <a class="footer-brand" href="#"><img src="/images/logo.png"></a>
                <ul class="nav justify-content-center pb-3 mb-3 ">
                    <li class="nav-item"><a href="#" class="nav-link px-2">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2">Contact Us</a></li>
                </ul>
            </div>

            <p class="text-center copyRight border-top pt-3">© 2025 Company, Inc</p>
        </footer>
    </div>
    <script src="/js files/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>