@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    font-family: "Open Sans", serif;
    position: relative;
    min-height: 100vh;
  }

  body::before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.1; 
    z-index: -1; 
  }

h2 {
    color: #27408B !important;
    font-family: "Montserrat", serif;
    margin-bottom: 5% !important;
    font-weight: bold !important;
}

p {
    color: #4A4A4A;
    font-family: "Open Sans", serif;
}

#aboutUsHeader {
    background-image: linear-gradient(#081334e1, #4683b463), url('/images/about\ us\ cover.jpg');
    height: 50vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#aboutHeadingTitle {
    font-family: "Montserrat", serif;
    color: white;
    font-weight: bold;
    width: 50%;
    margin-left: 10%;
    margin-bottom: 2%;
}

.aboutHeadingParagraph {
    font-family: "Montserrat", serif;
    color: white;
    width: 50%;
    text-align: left;
}

.contentSection {
    margin: 10% 12% 0 12%;
    justify-content: space-around;
    gap: 10%;
    display: flex;
    line-height: 30px;
}

.aboutCompany {
    flex-direction: row-reverse;
}

.contentSection img {
    width: 33%;
    border-radius: 10px;
}

.ourVision,
.ourMission {
    flex-direction: column;
}

.ourMission,
.ourServecis {
    margin-top: 5%;
}
.ourServecis .card{
    height: 320px;
}
.ourVision div::after {
    content: url('/images/vision.png');
    margin-left: 20px;
}

.ourMission div::after {
    content: url('/images/mission.png');
    margin-left: 20px;
}

.ourVision div,
.ourMission div {
    display: flex;
}

.ourVision h2,
.ourMission h2 {
    margin-top: revert;
    margin-bottom: 2% !important;
}

.ourServecis,
.whyUs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10%;
}

.servicesCards img {
    width: 30%;
}

.servicesCards,
.whyUsCards {
    text-align: center;
}

.card-title {
    color: #27408B !important;
    margin-top: 10% !important;
}

.card-text {
    margin-top: 10% !important;
    color: #4A4A4A !important;
}

.card {
    transition: all 1s;
    padding-top: 5% !important;
    padding-bottom: 5% !important;
}

.servicesCards .card:hover {
    background-color: #4682B4 !important;
}

.whyUsCards .card {
    background-color: #4682B4;
    border: none !important;
}

.whyUsCards .card:hover{
    transform: rotateY(180deg);
}

.flip-card {
    background-color: transparent;
    width: 22%;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0px 10px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: #27408B;
    align-content: center;
    border-radius: 10px;
  }
  
  .flip-card-back {
    background-color: #4682B4;
    transform: rotateY(180deg);
    align-content: center;
    padding: 20px;
    border-radius: 10px;
  }

  .flip-card-back p{
    color: white;
    font-family: "Open Sans", serif;
  }
  .whyUsCards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  }

@media screen and (max-width: 426px) {

    #aboutUsHeader {
        background-image: linear-gradient(#081334e1, #4683b463), url("/images/aboutUsSmCoverImg.jpg") !important;
    }

    .aboutCompany,
    .whoWeAre {
        flex-direction: column;
    }

    .contentSection img {
        width: 100%;
        margin-bottom: 10%;
    }

    .servicesCards img {
        width: 30%;
    }

    .row {
        gap: 20px;
    }

    .navbar {
        background-color: #27408B;
    }
    .whyUsCards{
        flex-direction: column;
        gap: 20px;

        }
        .whyUsCards .flip-card{
            width: 100%;
        }

        .navbar-brand img{
            margin-left: 0 !important;
        }
}